#######################################
# Syntax Coloring Map For Time
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
time_t	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
Senspak	KEYWORD2
setEcSerial	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
